@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  .container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transfor  .5s;
  }
  svg{
    width: 30px;
    cursor: pointer;
  }
  header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
header .icon-cart{
    position: relative;
    }
 header .icon-cart span{
    display: flex;
    width: 15px;
    height: 15px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 80%;
    position: absolute;
    top: 50%;
    right: -80px;
    left: 50%;
    }
  .listproduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
  }
  .listproduct{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    }
    .listproduct .item{
    background-color: #eeeee6;
    padding: 18px;
    border-radius: 20px;
  }
  .listproduct .item h2{
    font-weight: 500;
    font-size: medium;
  }
  .listproduct .item .price{
    letter-spacing: 7px;
    font-size: small;
  }
  .listproduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
  }
  .cartTab{
    width: 400px;
    background-color: #353234;
    color: #eee;
    position: fixed;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
  }
    body.showCart .cartTab{
        inset: 0 0 0 auto;
    }
    body.showCart .container{
        transform: translateX(-250px);
    }
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
  }
  .cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cartTab .btn button{
    background-color: rgb(255, 230, 0);
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr; 
    gap: 1px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.quantity-btn {
  background-color: #b79c9c;
  border: none;
  padding: 6px;
  cursor: pointer;
}
.quantity-btn:hover {
  background-color: #ccc;
}
.actions {
  display: flex;

}
.actions button {
  background: white;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 3px;
}
.actions button:hover {
  background-color: rgb(214, 120, 12);
}
/* when you hover here, it chnges colour to orange */

.cart-item:last-child{
    border-bottom: none;
}
.listCart .quantity span:nth-child(2){
    background-color: #eee1;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media screen and (max-width: 992px) {
  .listproduct{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 580) {
  .listproduct{
    grid-template-columns: repeat(2, 1fr);
  }
  
}
